APPNAME=Calate

PORT=8080
VITE_API_URL=http://localhost$PORT

POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_DB=DATABASE
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD

REDIS_PORT=6379
REDIS_HOST=localhost
